.select-categories {
  position: absolute;
  top: 150px;
  left: calc(50% - 200px);
  background-color: white;
  width: 400px;
  border-radius: 4px;

  .interface-tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid lightgray;

    .tab {
      cursor: pointer;
      margin-top: 10px;
      padding: 5px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }

  .category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;

    .category-container {
      display: flex;
      flex-direction: column;
      text-align: center;
      cursor: pointer;

      .title {
        font-size: .8rem;
        color: gray;
        font-weight: 500;
      }

      .icon {
        width: 40px;
        height: 40px;
        align-self: center;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
      }
    }
  }
}

.activeInterface {
  background-color: #4646b0;
  color: white;
  font-weight: 500;
}

.activeCategory {
  background-color: #e5e5e5;
  border-radius: 4px;
}

@media (max-width: 540px) {
  .select-categories {
    width: 90%;
    left: 5%;
    top: 60px;
  }
}
