ul {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 100px);
}

.donut-chart {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

li {
  list-style: none;

  h2 {
    font-size: 1rem;
    text-align: center;
  }

  .sum {
    display: flex;
    justify-content: center;
  }
}

.costs {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
