.container-date-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 30px 0;

  .modal-button {
    font-weight: 500;
    margin: 0 2rem;
    text-align: center;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;

    .date-filter-title {
      margin-left: 10px;
    }
  }

  i {
    cursor: pointer;
  }
}

.main-costs-page {
  position: relative;

  ul {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    width: 450px;
    margin: 30px auto;
    align-items: center;
  }

  .opacity03 {
    opacity: .3;
  }

  .donut-chart {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }

  li {
    list-style: none;

    &:hover {
      cursor: pointer;
    }

    h2 {
      font-size: 1rem;
      text-align: center;
    }

    .sum {
      display: flex;
      justify-content: center;
    }
  }

  .costs {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }

  .new-icon {
    background-color: blue;
    margin-top: 30px;
    cursor: pointer;
  }

  .new-cost {
    background-color: lightgray;
    opacity: .4;
    border: 2px dashed gray;
    color: black;
  }

  .modal-create-expense-category,
  .modal-create-cost,
  .modal-change-icon,
  .modal-date-filter,
  .modal-choice-day,
  .modal-choose-range {
    position: absolute;
    left: calc(50% - 100px);
    top: 50px;
    border-radius: 5px;
    background-color: dimgray;
    width: 200px;
    height: 200px;
    color: white;

    .buttons-container {
      display: flex;
      justify-content: space-between;
      border-radius: 5px;

      .btn {
        color: white;
      }
    }

    .input-container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      input {
        border: none;
        outline: none;
      }

      .inputCEC {
        position: absolute;
      }
    }
  }

  .modal-choice-day {
    height: 400px;
    top: 10px;
    left: calc(50% - 200px);
    width: 400px;

    .total-date {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .choice-interface {
      display: flex;
      justify-content: space-around;
      margin-bottom: 5px;

      div {
        width: 40%;
        display: flex;
        justify-content: space-between;

        i {
          cursor: pointer;
        }
      }
    }
  }

  .modal-change-icon {
    width: 300px;
    height: 300px;
    left: calc(50% - 150px);

    .container-input-color {
      display: flex;
      justify-content: center;
      position: relative;

      .costs {
        border: 4px solid dimgray;
        position: absolute;
        top: -25px;
        right: 30px;
        width: 50px;
        height: 50px;
        cursor: default;
      }

      input {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-inline: none;
        margin: 5px;
        cursor: pointer;

        &:hover {
          border-inline: 4px solid gray;
          width: 47px;
          transition: all 0.1s;
        }
      }
    }

    .list-icons {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
      width: 100%;
      height: 65%;
      overflow-y: scroll;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(16, 50px);
      grid-gap: 10px;

      li {
        margin: 0 auto;
        background-color: gray;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        color: white;
      }
    }
  }

  .modal-transaction {
    position: relative;
  }

  .modal-choose-range {
    .container {
      padding: 0;
    }

    width: 300px;
    left: calc(50% - 150px);

    .buttons-container span {
      margin: 5px 15px;
    }
  }

  .modal-date-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0;
    margin: 0;
    padding: 0;
    height: 300px;
    font-size: small;
    color: lightgray;

    .filter-date-btn {
      margin: 0;
      padding: 3px;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      align-items: center;

      & * {
        width: 100%;
        text-align: center;
      }
    }

    .filter-text {
      color: white;
    }

    .filter-range {
      grid-column: span 2;
    }

    .filter-infinity,
    .filter-week,
    .filter-year {
      border-right: 1px solid #818181;
    }

    .filter-infinity,
    .filter-week,
    .filter-year,
    .filter-day,
    .filter-today,
    .filter-month {
      border-top: 1px solid #818181;
    }

    .filter-icons {
      display: flex;
      justify-content: center;

      .filter-icons_year {
        width: 30px;
      }

      div {
        background-color: lightgray;
        width: 25px;
        border-radius: 4px;
        padding: 3px;
        color: dimgray;
        font-family: 'Roboto Slab', serif;
      }
    }

    .date {
      font-size: smaller;
    }
  }
}

.hidden {
  visibility: hidden;
}

li {
  list-style: none;
}

.filter-icons, .filter-icons_year {
  display: flex;
  justify-content: center;

  span {
    background-color: lightgray;
    width: 30px;
    border-radius: 4px;
    padding: 3px;
    color: dimgray;
    font-family: 'Roboto Slab', serif;
  }
}

.filter-icons_year span {
  width: 35px;
}
